[tox]
envlist = py35,py36,py37
;skipsdist = True

[testenv]
install_command = pip install -i https://pypi.tuna.tsinghua.edu.cn/simple {opts} {packages}
deps =-r{toxinidir}/requirements.txt
commands = pytest --disable-warnings
